@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
$dimensions: 16 24 32 48 64 96 128 200 256;
$title-color:hsl(0, 0%, 75%);
$subtitle-color: hsl(0, 0%, 50%);
$title-family: "Open Sans";
$subtitle-family: $title-family;
@import "~bulma/bulma";

html {
  background-color: black;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('img/background.png');
}

.navbar.is-dark {
  background-color: transparent;

  .navbar-menu {
    transition: opacity 400ms;
    background-color: transparent;
  }

  .navbar-item {
    color: WHITE;
  }
}

main {
  transition: opacity 100ms;
  height: 100%;
  position: relative;

  .section {
    // height: 100vh;
    background: transparent;
    min-height: 100vh;

    // @media only screen and (min-width: 769px) {
    //   min-height: 50%;
    // }

    #title {
      padding-top: 2em;
    }
  }
}

#title {
  max-width: 800px;
  margin: 0 auto;

  h1 {
    font-size: 6em;
    margin-bottom: 1em;
  }
}

#projects-link {


  font-size: 2em;

  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: hsl(0, 0%, 50%);
  line-height: 2;
  font-weight: lighter;
  display: flex;
  flex-direction: column;
  align-items: center;

  &:hover {
    color: hsl(0, 0%, 100%);
  }

  &:active {
    color: hsl(0, 0%, 90%)
  }
}


.projects {
  display: grid;
  grid-template-columns: 30% 30%;
  grid-gap: 3em;
  align-items: center;
  justify-content: center;

  @media(max-width: 768px) {
    grid-template-columns: 1fr;
  }

  @media only screen and (min-device-width: 769px) {
    // grid-template-columns: repeat(3, 1fr);
  }

  @media only screen and (min-device-width: 1025px) {
    // grid-template-columns: repeat(4, 1fr);
  }

  //   @media only screen and (min-width: 769px) {
  //     grid-template-columns: repeat(3, 1fr);
  //   }

  //   @media only screen and (min-width: 1025px) {
  //     grid-template-columns: repeat(4, 1fr);
  //   }

}

.project {
  position: relative;
  height: 0;
  padding-top: 70%;
  overflow: hidden;
  text-align: center;
  color: white;
  border-radius: 4px;

  border: 2px solid white;

  .image {
    margin: 2em auto;

    img {
      margin: 0 auto;

    }
  }

  .heading {
    font-size: 1em;
    letter-spacing: 4px;
  }

  .top,
  .bottom {
    width: 75%;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    transition: 400ms ease-out;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  .bottom {
    top: 150%;
  }

  .project__inner {
    height: 100%;
    width: 100%;
  }

  &:hover {
    .top {
      top: -50%;
    }

    .bottom {
      top: 50%;
    }
  }

}